DROP TABLE IF EXISTS ISTRUTTORE CASCADE;
DROP TABLE IF EXISTS CORSI CASCADE;
DROP TABLE IF EXISTS PROGRAMMA CASCADE;

CREATE TABLE ISTRUTTORE(
    CodFisc CHAR(16) PRIMARY KEY,
    Nome VARCHAR(50),
    Cognome VARCHAR(50),
    DataNascita DATE,
    Email VARCHAR(200),
    Telefono VARCHAR(20)
  );
CREATE TABLE CORSI(
    CodC CHAR(5) PRIMARY KEY,
    Nome VARCHAR(50),
    Tipo VARCHAR(50),
    Livello SMALLINT
  );
CREATE TABLE PROGRAMMA (
    CodFisc CHAR(16),
    Giorno VARCHAR(10),
    OraInizio TIME,
    Durata INTERVAL,
    CodC CHAR(5),
    Sala CHAR(2),
    PRIMARY KEY(CodFisc, Giorno, OraInizio),
    FOREIGN KEY (CodFisc) REFERENCES ISTRUTTORE,
    FOREIGN KEY (CodC) REFERENCES CORSI
  );